* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*-------------------INICIO-----------------------------------*/
.header {
  background: #24282b;
  padding: 35px 120px;
  border-bottom: 5px solid #1393d1;
}

.header header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: white;
}

.header .title {
  color: #1393d1;
  margin-left: 5px;
}

.header ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.header a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.header a:hover {
  font-weight: 600;
  color: #1393d1;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(../assets/images/images/cabecera.jpg) no-repeat;
  background-position: 0%;
  background-position-y: -350px;
  height: 430px;
}
.banner h1 {
  color: white;
  font-size: 50px;
  align-items: center;
}
.banner p {
  margin-top: 30px;
  max-width: 950px;
  color: white;
  font-size: 20px;
}
.suscribe {
  background: #24282b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 130px;
  gap: 10px;
}
.suscribe p {
  color: white;
  font-size: 22px;
  font-weight: 600;
}
.suscribe input {
  padding: 8px 12px;
  outline: none;
  width: 230px;
}

.suscribe button {
  padding: 11px 24px;
  background-color: #e9481d;
  color: white;
  border: none;
  cursor: pointer;
}
.suscribe button:hover {
  background-color: #ff3700;
}
.icons {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 50px;
  padding: 50px 0px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
}

.icon img {
  width: 90px;
}

.footer {
  background: #1392d4;
  padding: 35px;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 15px;
}

/*------------------------------------------------------*/

/*--------------------------NOSOTROS----------------------------*/

.about {
  display: flex;
  gap: 40px;
  padding: 20px 120px;
  background-color: #f5f4f5;
}

.texts {
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text2 {
  background-color: #34424b;
  padding: 15px;
  color: white;
}

.text3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #34424b;
  padding: 30px 30px 15px 15px;
  color: white;
  max-height: 150px;
  max-width: 300px;
}

/*------------------------------------------------------*/

/*--------------------------SERVICIOS----------------------------*/

.services {
  display: flex;
  flex-direction: column;
}

.services h3 {
  margin-bottom: 10px;
}

.card {
  background-color: #e6e7e7;
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 7px;
  border: 2px solid #e0e1e1;
}

/*------------------------------------------------------*/

/*--------------------------Contacto----------------------------*/

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact h3 {
  margin-bottom: 10px;
}

.contact p {
  margin-top: 10px;
}
.contact input {
  padding: 10px 2px;
}

.contact textarea {
  width: 99%;
  height: 100px;
}

.contact button {
  margin-top: 5px;
  padding: 11px 24px;
  background-color: #e9481d;
  color: white;
  border: none;
  cursor: pointer;
}
.contact button:hover {
  background-color: #ff3700;
}

.map img {
  margin-top: 10px;
  max-width: 340px;
}

/*------------------------------------------------------*/
